
#DATABASE


spring.datasource.url=jdbc:mysql://localhost:3306/depadel_db?allowPublicKeyRetrieval=true 

spring.datasource.username=root
spring.datasource.password=Cyborg33768129

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#PROPIEDADES HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Swagger  http://localhost:8080/swagger-ui/index.html




